<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/loginsignup19_bg"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/vistara">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="26dp"
                        app:srcCompat="@drawable/ic_plane" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14dp"
                        android:text="Welcome, Guest!"
                        android:textColor="@android:color/white"
                        android:textSize="26sp"/>
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/formContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/activity_vertical_margin">
                        <Button
                            android:id="@+id/btnchangelanguage"
                            style="@style/ButtonGreen"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@string/chnglang"
                            android:textSize="20sp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white" />
                        <EditText
                            style="@style/LoginSignUp9Input"
                            android:hint="Booking Reference Number"
                            android:inputType="number"
                            />

                        <EditText
                            style="@style/LoginSignUp9Input"
                            android:hint="Last Name"
                            android:inputType="textPassword" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin">
                            <LinearLayout
                                android:id="@+id/lin1"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_disability"
                                    android:layout_marginBottom="10dp"
                                    android:textSize="18sp"/>
                                <CheckBox
                                    android:id="@+id/ch1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="50dp"
                                    android:text="@string/phy"
                                    android:textColor="@color/loginSignup15text"
                                    android:textStyle="bold" />
                                <CheckBox
                                    android:id="@+id/ch2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="50dp"
                                    android:text="@string/senior"
                                    android:textColor="@color/loginSignup15text"
                                    android:textStyle="bold" />
                                <CheckBox
                                    android:id="@+id/ch3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="50dp"
                                    android:text="@string/hear"
                                    android:textColor="@color/loginSignup15text"
                                    android:textStyle="bold" />
                                <CheckBox
                                    android:id="@+id/ch4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="50dp"
                                    android:text="@string/speech"
                                    android:textColor="@color/loginSignup15text"
                                    android:textStyle="bold" />
                                <CheckBox
                                    android:id="@+id/ch5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="50dp"
                                    android:text="@string/visually"
                                    android:textColor="@color/loginSignup15text"
                                    android:textStyle="bold" />
                                <CheckBox
                                    android:id="@+id/ch6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="50dp"
                                    android:text="@string/mental"
                                    android:textColor="@color/loginSignup15text"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <CheckBox
                                android:gravity="center"
                                android:foregroundGravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/lin1"
                                android:id="@+id/remember_me"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="50dp"
                                android:text="Remember me"
                                android:textSize="18sp"
                                android:textColor="@color/loginSignup15text"
                                android:textStyle="bold"
                                />
                        </RelativeLayout>
                        <Button
                            android:id="@+id/btnSignIn"
                            style="@style/ButtonOrange"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="Check-In"
                            android:textSize="20sp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white" />
                        <!--android:onClick="onClick"-->
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>
